{
  "name": "scraping_dolar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atiladelcanton/scraping_dolar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atiladelcanton/scraping_dolar/issues"
  },
  "homepage": "https://github.com/atiladelcanton/scraping_dolar#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
